<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2X5-nB-Asy">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Life_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-Hh-1AI">
                                <rect key="frame" x="374.5" y="96" width="275" height="80"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Player">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="55"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.78039215689999997" green="0.30391440180000001" blue="0.30033157869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleAddPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1i-f7-t1S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="pXk-3j-6ca">
                                <rect key="frame" x="352" y="254" width="40" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.78039215689999997" green="0.30391440180000001" blue="0.30033157869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.78039215689999997" green="0.30391440180000001" blue="0.30033157869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify the health incramenter with a custom value (numeric inputs only):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uE-2e-Ukr">
                                <rect key="frame" x="192" y="207" width="640" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-7b-2QU">
                                <rect key="frame" x="417" y="254" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Apply"/>
                                <connections>
                                    <action selector="handleNewIncramenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="et9-rk-4Uc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.78039215689999997" green="0.30391440180000001" blue="0.30033157869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pXk-3j-6ca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="352" id="I3m-0q-cAa"/>
                            <constraint firstItem="9uE-2e-Ukr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1h-Wx-QOq"/>
                            <constraint firstItem="hrC-7b-2QU" firstAttribute="leading" secondItem="pXk-3j-6ca" secondAttribute="trailing" constant="25" id="cOV-cY-ZOZ"/>
                            <constraint firstItem="hrC-7b-2QU" firstAttribute="top" secondItem="9uE-2e-Ukr" secondAttribute="bottom" constant="23" id="eAp-lL-OLd"/>
                            <constraint firstItem="l4a-Hh-1AI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="haT-c3-CcD"/>
                            <constraint firstItem="l4a-Hh-1AI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vYX-Yd-eYz"/>
                            <constraint firstItem="9uE-2e-Ukr" firstAttribute="top" secondItem="l4a-Hh-1AI" secondAttribute="bottom" constant="31" id="wZG-XW-Usk"/>
                            <constraint firstItem="pXk-3j-6ca" firstAttribute="top" secondItem="9uE-2e-Ukr" secondAttribute="bottom" constant="23" id="ySf-e5-gP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Life Counter" id="RWR-cL-StL">
                        <barButtonItem key="rightBarButtonItem" title="History" id="lF8-xe-8TB">
                            <connections>
                                <segue destination="12K-fk-wbQ" kind="show" identifier="showHistory" id="aBW-2L-397"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlayerButton" destination="l4a-Hh-1AI" id="ec2-4c-Jb1"/>
                        <outlet property="customIncramenterVal" destination="pXk-3j-6ca" id="Kwm-ZD-YrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.65116279069764" y="-34.883720930232556"/>
        </scene>
        <!--Game History-->
        <scene sceneID="1d5-Sp-1gy">
            <objects>
                <viewController title="Game History" id="12K-fk-wbQ" customClass="HistoryViewController" customModule="Life_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVa-a2-3at">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPL-rI-ugL">
                                <rect key="frame" x="16" y="159" width="992" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mph-vV-tgn"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="mph-vV-tgn" firstAttribute="trailing" secondItem="OPL-rI-ugL" secondAttribute="trailing" constant="16" id="MhZ-fg-q0f"/>
                            <constraint firstItem="OPL-rI-ugL" firstAttribute="leading" secondItem="mph-vV-tgn" secondAttribute="leading" constant="16" id="XVR-44-QBV"/>
                            <constraint firstItem="OPL-rI-ugL" firstAttribute="top" secondItem="mph-vV-tgn" secondAttribute="top" constant="85" id="ynE-2U-SgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mtK-e8-1mJ"/>
                    <connections>
                        <outlet property="historyLabel" destination="OPL-rI-ugL" id="r5n-WW-B7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIl-ZC-Yvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.546875" y="-35.13909224011713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lN-Nk-6Yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2X5-nB-Asy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wR-qQ-7T1">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cBB-GW-rKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se1-pk-sNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.23255813953489" y="-34.883720930232556"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
